{
    "cSpell.ignoreWords": [
        "config",
        "divs",
        "info",
        "js",
        "lyrics",
        "ohvurl",
        "postgrator",
        "postgrator config js",
        "search",
        "tadburl",
        "yturl"
    ]
}